<!DOCTYPE html>
{%load static%}
<html lang="en" class="no-js">
<title>商户-订单</title>
<link rel="shortcut icon" href="{% static 'images/diningboat_logo.ico'%}">
<head>
    <meta charset="utf-8" />
	<style type="text/css">
        * {
        box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		.navbar{
            background-color: #393d49;
        }
        .navbar-default .navbar-nav > li > a{
            color: white;
        }
        .panel-heading{
            background-color: #37bc9b;
        }
		body {
			margin: 0;
		}
		.header {
			background-color: #37bc9b;
			color: white;
			text-align: center;
			padding: 15px;
            margin: 0px 20px 5px 10px;
		}
        .navigater {
			background-color: #37bc9b;
			color: white;
			padding: 1px;
            margin: 0px 15px 5px 5px;
		}
		.column {
			float: left;
			padding: 15px;
		}
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
		.sidemenu {
			width: 25%;
            padding-left: 10%;
		}
        .topHead {
            margin: 0px 100px 5px 2px;
            width:100%;
            padding-left: 2%;
        }
		.content {
			width: 75%;
            padding-right: 10%;
		}
		.sidemenu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.sidemenu li a {
			margin-bottom: 4px;
			display: block;
			padding: 8px;
			background-color: #eee;
			text-decoration: none;
			color: #666;
		}
		.sidemenu li a:hover {
			background-color: #555;
			color: white;
        }

        .none{ display:none;}
        .return_requ input{border-style: none; outline:0; background-color:#fff; }
    </style>
    <link rel="stylesheet" href="{% static 'layui/css/layui.css'%}">
    <style>
        .table {
            border: solid 1px #ddd;
            width: 94%;
            margin: 10px 20px 0px 10px;
            text-align: center;
            {#display: inline-block;#}
        }

        th, td {
            border-right: solid #fff 2px;
            border-bottom: solid #ddd 3px;
            height: 30px;
            text-align: center;
        }

        th {
            background-color: #eee;
            columns: #434a54;
            text-align: center;
        }
    </style>
</head>

<body>
   <div class="topHead" >
       <div class="navigater">
           <ul>
               <li style="list-style: none;text-align: right;">
                   <img src="{% static "images/diningboat_logo.png" %}" style="height: 45px; width: 45px;margin-left: 30%; float: left;" alt="logo">
                   <h3 style="text-align: left"><font size="6"> DiningBoat校园餐饮管理系统</font></h3>
                   <h3 style="margin-right: 5%">{{ Name }}</h3>
               </li>
               <li style="list-style: none;text-align: right;">
                   <a href="/DiningBoat/login/" style="margin-right: 5%;margin-bottom: 5%">退出</a>
               </li>
           </ul>
       </div>

       </li>
   </div>
   <div class="clearfix">
        <div class="column sidemenu">
            <ul>
                <li class="panel-heading">
                    <i class="layui-icon layui-icon-face-smile" style="color:#fff"></i>
                    <span style="color: #fff; "><font size="3">菜单栏</font></span>
                </li>
                <li><a href="/DiningBoat/store_mode/goods/">我的商品</a></li>
                <li><a href="/DiningBoat/store_mode/orders/">我的订单</a></li>
                <li><a href="/DiningBoat/store_mode/myInfo/">我的信息</a></li>
            </ul>
        </div>

        <div class="column content">
            <div class="header">
                <h3>订单信息</h3>
            </div>
            <form name="search_orders_by_date" style="margin:1% 20% 0% 10px; height: 15px" method="get">
            {% csrf_token %}
            查询订单日期
            <input name="order_date" style="width: 160px; height: 25px; text-align: left" type="date" align="left" >
            </input>
            <button name="search_orders_by_date" value=1 type="submit"  href="/DiningBoat/store_mode/orders/">
                查询
            </button>
            </form>
        </div>
   </div>
   <table border="1" style="margin: -120px 100px 60px 27%; width: 62%">
   <tr>
       <th>订单用户</th>
       <th>订单总价</th>
       <th>下单时间</th>
       <th>送达时间</th>
       <th>订单状态</th>
       <th>订单地址</th>
       <th>评价</th>
       <th>评论</th>
       <th>   </th>
       <th>   </th>

   </tr>
   {% for row in  orders %}
                <tr>
                <div class="mytable">
                    <form name="change_orderInfo" style="float:left" method="get">
                        {% csrf_token %}
                    <td id="Caccount">{{ row.Caccount }}</td>
                    <td id="Oprice">{{ row.Oprice }}</td>
                    <td id="Otime">{{ row.Otime }}</td>
                    <td id="OfinishedTime">{{ row.OfinishedTime }}</td>
                    <td id="Ostatus">
                        <input name="OID" style="width: 0px;border-style:none" type="text" value={{ row.OID }}></input>
                            <ul class="clearfix">
                                <li   class="return_reques">
                                    <input type="text" style="width: 50px;height: 30px;text-align: center;vertical-align:top;border-style: none" name="Ostatus" value={{ row.Ostatus }} class="provin_select">
                                    <div class="clearfix pa">
                                        <div class="bomb_con_style provin_con none">
                                            <dl>
                                                <dd>已完成(F)</dd>
                                                <dd>已取消(C)</dd>
                                                <dd>配送中(D)</dd>
                                                <dd>准备中(P)</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                    </td>
                    <td id="Odestination">{{ row.Odestination }}</td>
                    <td id="Oevaluation">{{ row.Oevaluation }}</td>
                    <td id="Ocomment">{{ row.Ocomment }}</td>
                        <td>
                            <button name="change_order_status" value=1 type="submit"  href="/DiningBoat/store_mode/orders/">
                                修改
                        </button>
                        </td>
                        </form>

                    <td>
                        <form name="order_detail" action="/DiningBoat/store_mode/orders/goods/" style="float:left" method="get">
                            {% csrf_token %}
                            <input name="OID" style="width: 0px; border-style:none" type="text" value={{ row.OID }}></input>
                            <button name="order_details" value=1 type="submit"  href="/DiningBoat/store_mode/orders/goods/">
                                详情
                            </button>
						</form>
                    </td>
                </div>
                </tr>
   {% endfor %}
   </table>

<script src={% static 'js/jquery-1.8.2.min.js'%}></script>
<script>
$(function(){
	function select_simulated(select_style,bomb_con_style){
		$(document).click(function(){
			$(bomb_con_style).hide();
			})
		$(select_style).live('click',function(e){
			var thisinput=$(this);
			var local=$(this).position();
			var bomb_con=$(bomb_con_style);
				//$(this).parents("li").siblings().find(bomb_con_style).hide();
				//$(this).parent().find(bomb_con_style).width('50%');//下拉框的宽度
				$(this).parent().find(bomb_con_style).show();
				e?e.stopPropagation():event.cancelBubble = true;
				bomb_con.find("dd").click(function(e){
				var bomb_text=$(this).text();
				$(this).addClass("selected").siblings().removeClass("selected");
				$(this).parents(bomb_con_style).hide();
				$(this).parents("li").find(select_style).val(bomb_text);
				//e?e.stopPropagation():event.cancelBubble = true;

		});
		});
		 return false;
	}
	select_simulated(".provin_select",".provin_con");


	//$(".local").focus(function(){
	//	$(this).addClass("local3");
	//});
	$(".local").blur(function(){
		$(this).removeClass("local3");
	});
	})
</script>
</body>
</html>

