<!DOCTYPE html>
{%load static%}
<html lang="en" class="no-js">
<title>用户-订单</title>
<link rel="shortcut icon" href="{% static 'images/diningboat_logo.ico'%}">
<head>
    <meta charset="utf-8" />
	<style type="text/css">
        * {
        box-sizing: border-box;
		}
		body {
			margin: 0;
		}
		.navbar{
            background-color: #393d49;
        }
        .navbar-default .navbar-nav > li > a{
            color: white;
        }
        .panel-heading{
            background-color: #37bc9b;
        }
		body {
			margin: 0;
		}
		.header {
			background-color: #37bc9b;
			color: white;
			text-align: center;
			padding: 15px;
            margin: 0px 20px 5px 10px;
		}
        .navigater {
			background-color: #37bc9b;
			color: white;
			padding: 1px;
            margin: 0px 15px 5px 5px;
		}
		.column {
			float: left;
			padding: 15px;
		}
		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}
		.sidemenu {
			width: 25%;
            padding-left: 10%;
		}
        .topHead {
            margin: 0px 100px 5px 2px;
            width:100%;
            padding-left: 2%;
        }
		.content {
			width: 75%;
            padding-right: 10%;
		}
		.sidemenu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		.sidemenu li a {
			margin-bottom: 4px;
			display: block;
			padding: 8px;
			background-color: #eee;
			text-decoration: none;
			color: #666;
		}
		.sidemenu li a:hover {
			background-color: #555;
			color: white;
        }
        .form.input{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-user-modify: read-write-plaintext-only;
            outline: 0;
        }
    </style>
    <link rel="stylesheet" href="{% static 'layui/css/layui.css'%}">
    <style>
        .table {
            border: solid 1px #ddd;
            width: 94%;
            margin: 10px 20px 0px 10px;
            text-align: center;
            {#display: inline-block;#}
        }

        th, td {
            border-right: solid #fff 2px;
            border-bottom: solid #ddd 3px;
            height: 30px;
        }

        th {
            background-color: #eee;
            columns: #434a54;
            text-align: center;
        }
    </style>
</head>

<body>
   <div class="topHead" >
       <div class="navigater">
           <ul>
               <li style="list-style: none;text-align: right;">
                   <img src="{% static "images/diningboat_logo.png" %}" style="height: 45px; width: 45px;margin-left: 30%; float: left;" alt="logo">
                   <h3 style="text-align: left"><font size="6"> DiningBoat校园餐饮管理系统</font></h3>
                   <h3 style="margin-right: 5%">{{ Name }}</h3>
               </li>
               <li style="list-style: none;text-align: right;">
                   <a href="/DiningBoat/login/" style="margin-right: 5%;margin-bottom: 5%">退出</a>
               </li>
           </ul>
       </div>

       </li>
   </div>
   <div class="clearfix">
        <div class="column sidemenu">
            <ul>
                <li class="panel-heading">
                    <i class="layui-icon layui-icon-face-smile" style="color:#fff"></i>
                    <span style="color: #fff; "><font size="3">菜单栏</font></span>
                </li>
                <li><a href="/DiningBoat/user_mode/stores/">商家</a></li>
                <li><a href="/DiningBoat/user_mode/orders/">我的订单</a></li>
                <li><a href="/DiningBoat/user_mode/myInfo/">我的信息</a></li>
            </ul>
        </div>

        <div class="column content">
            <div class="header">
                <h3>订单信息</h3>
            </div>
            <form name="search_orders_by_date" style="margin:1% 20% 0% 10px; height: 15px" method="get">
            {% csrf_token %}
            查询订单日期
            <input name="order_date" style="width: 160px; height: 25px; text-align: left" type="date" align="left" >
            </input>
            <button name="search_orders_by_date" value=1 type="submit"  href="/DiningBoat/user_mode/orders/">
                查询
            </button>
            </form>
        </div>
   </div>
   <table border="1" style="margin: -120px 100px 60px 27%; width: 62%">
   <tr>
       <th>接订单商家</th>
       <th>订单总价</th>
       <th>下单时间</th>
       <th>送达时间</th>
       <th>订单状态</th>
       <th>评价</th>
       <th>评论</th>
       <th>   </th>
       <th>   </th>
       <th>   </th>
   </tr>
   {% for row in orders %}
                <tr>
                <div class="mytable">
                    <form name="change_orderInfo" style="float:left" method="get">
                        {% csrf_token %}
                    <td id="OSname">{{ row.OSname }}</td>
                    <td id="Oprice">{{ row.Oprice }}</td>
                    <td id="Otime">{{ row.Otime }}</td>
                    <td id="OfinishedTime">{{ row.OfinishedTime }}</td>
                    <td id="Ostatus">{{ row.Ostatus }}</td>
                    <td id="Oevaluation">
                        <input name="OID" style="width: 0px;border-style:none" type="text" value={{ row.OID }}></input>
                        <input name="Oevaluation" style="width: 100px;border-style:none" type="number" max="5" min="0" value={{ row.Oevaluation }}></input>
                    </td>
                    <td id="Ocomment">
                        <input name="Ocomment" style="width: 100px;border-style:none" type="text" value={{ row.Ocomment }}></input>
                    </td>
                        <td>
                        <button name="change_orderInfo" value=1 type="submit"  href="/DiningBoat/user_mode/orders/">
                                修改
                        </button>
                    </td>
                    </form>


                    <!td id="Saddress">{{ row.Saddress }}<!/td>
                    <!td id="Spopularity">{{row.Spopularity}}<!/td>
                    <td>
                        <form name="cancel_order" style="float:left" method="get">
                            {% csrf_token %}
                            <input name="OID" style="width: 0px; border-style:none" type="text" value={{ row.OID }}></input>
                            <button name="cancel_order" value=1 type="submit"  href="/DiningBoat/user_mode/orders/">
                                取消
                            </button>
						</form>
                    </td>

                    <td>
                        <form name="order_detail" action="/DiningBoat/user_mode/orders/goods/" style="float:left" method="get">
                            {% csrf_token %}
                            <input name="OID" style="width: 0px; border-style:none" type="text" value={{ row.OID }}></input>
                            <button name="order_details" value=1 type="submit"  href="/DiningBoat/user_mode/orders/goods/">
                                详情
                            </button>
						</form>
                    </td>
                </div>
                </tr>
   {% endfor %}
   </table>
</body>
</html>
